.alert {
    padding: @alert-padding;
    margin-bottom: @line-height-computed;
    border: none;
    .border-radius(@alert-border-radius);

    .alert-link {
        font-weight: @alert-link-font-weight;
    }
}

.alert-dismissable,
.alert-dismissible {
    padding-right: (@alert-padding + 20);

    .close {
        position: relative;
        top: -2px;
        right: -21px;
        color: inherit;
    }
}

.alert-variant(@background; @border; @text-color) {
    background-color: @background;
    color: @text-color;

    hr {
        border-top-color: darken(@border, 5%);
    }

    .alert-link {
        color: darken(@text-color, 10%);
    }
}

.alert-success {
    .alert-variant(@alert-success-bg; @alert-success-border; @alert-success-text);
}

.alert-info {
    .alert-variant(@alert-info-bg; @alert-info-border; @alert-info-text);
}

.alert-warning {
    .alert-variant(@alert-warning-bg; @alert-warning-border; @alert-warning-text);
}

.alert-danger {
    .alert-variant(@alert-danger-bg; @alert-danger-border; @alert-danger-text);
}
