.site-footer {
    background: #233444;
    color: #fff;

    #backtotop {
        position: absolute;
        margin-top: -25px;

        .button {
            color: #fff;
            background: #3a5671;
            .border-radius(50%);
            font-size: 30px;
            width: 50px;
            height: 50px;
            display: block;
            text-align: center;

            &:hover,
            &:focus {
                background: darken(#3a5671, 5%);
            }
        }
    }
}

#footer {
    background: #2b3e50;
    color: #fff;
    padding: 15px 30px 30px 30px;

    .title {
        text-transform: uppercase;
        margin: 0;
        margin-bottom: 15px;
        margin-top: 20px;
    }
}

#rendertime,
#copyright,
.footer-info,
.errors {
    padding: 5px 30px;
}

.errors {
    color: #fff;
    font-weight: bold;

    .badge {
        background: #50759c;
    }
}

.overlay {
    background-color: rgba(0, 0, 0, 0.5);
    height: 100%;
    left: 0;
    opacity: 0.1;
    top: 0;
    visibility: hidden;
    width: 100%;
    z-index: 1031;
    position: fixed;
    @transition: visibility linear 0.4s, opacity 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    .transition(@transition);
    transform: translateZ(0);
}

.menu-toggled .overlay {
    opacity: 1;
    visibility: visible;
    .transition-delay(0);
}
