.theme-header {
    background: #2980b9;
    padding: 15px 0;

    .logo {
        max-height: 60px;
    }

    .menu {
        text-align: center;
        margin-top: 30px;
        margin-right: 10px;

        > li {
            list-style: none;
            display: inline-block;

            > a {
                color: #fff;
                background-color: #1a5a84;
                padding: 6px 10px;
                margin-left: 5px;
                margin-right: 5px;
                border-radius: 2px;

                &:hover,
                &:focus {
                    background-color: darken(#1a5a84, 6%);
                }
            }
        }

        .loginform {
            .dropdown-menu {
                width: 250px;
            }

            form {
                padding: 20px;
            }
        }

        .link-avatar {
            margin-top: -5px;
        }

        .msg-count {
            margin-top: -15px;
            margin-left: -20px;
            position: absolute;
        }

        .dropdown-user {
            width: 250px;
            padding-bottom: 0;
            margin-top: 4px;
            margin-right: 4px;

            .user-information {
                padding: 5px 10px !important;
            }

            .media-heading {
                font-family: Noto, sans-serif;
                font-weight: 400;
                text-transform: uppercase;
                font-size: 14px;
                margin-bottom: 0;
            }

            li.divider {
                margin: 0;
            }
        }
    }

    @media (min-width: @screen-sm-min) {
        padding: 50px 0;
    }

    @media (min-width: @screen-md-min) {
        .logo {
            max-height: 100px;
        }
    }
}

#main-menu {
    background-color: #196496;
    .border-radius(0);
    margin-bottom: 10px;

    .navbar-toggle {
        border-color: transparent;

        &:hover,
        &:focus {
            background-color: darken(#196496, 10%);
        }
    }

    .navbar-nav {
        > .active {
            > a {
                background-color: #196da5;

                &:hover,
                &:focus {
                    background-color: darken(#196da5, 5%);
                }
            }
        }

        > li {
            > a {
                &:hover,
                &:focus {
                    color: #fff;
                    background-color: darken(#196da5, 5%);
                }
            }
        }

        > .open > a,
        > .open > a:hover,
        > .open > a:focus {
            background-color: darken(#196da5, 5%);
        }

        &.secondary {
            display: none;

            @media (min-width: 1000px) {
                display: block;
            }
        }
    }

    .navbar-brand {
        &:hover,
        &:focus {
            color: #cacaca;
        }

        &.icon {
            display: block !important;
        }

        @media (min-width: 768px) {
            display: none;
        }
    }

    &.affix {
        top: 0;
        width: 100%;
        z-index: 800;
    }
}
