table {
    background-color: @table-bg;
}

caption {
    padding-top: @table-cell-padding;
    padding-bottom: @table-cell-padding;
    color: @text-muted;
    text-align: left;
}

th {
    text-align: left;
}

.table {
    width: 100%;
    max-width: 100%;
    margin-bottom: @line-height-computed;

    > thead,
    > tbody,
    > tfoot {
        > tr {
            > th,
            > td {
                padding: @table-cell-padding;
                line-height: @line-height-base;
                vertical-align: top;
                border-top: 1px solid @table-border-color;
            }
        }
    }

    > thead > tr > th {
        vertical-align: bottom;
        border-bottom: 2px solid @table-border-color;
    }

    > caption + thead,
    > colgroup + thead,
    > thead:first-child {
        > tr:first-child {
            > th,
            > td {
                border-top: 0;
            }
        }
    }

    > tbody + tbody {
        border-top: 2px solid @table-border-color;
    }

    .table {
        background-color: @body-bg;
    }
}

.table-condensed {
    > thead,
    > tbody,
    > tfoot {
        > tr {
            > th,
            > td {
                padding: @table-condensed-cell-padding;
            }
        }
    }
}

.table-bordered {
    border: 1px solid @table-border-color;

    > thead,
    > tbody,
    > tfoot {
        > tr {
            > th,
            > td {
                border: 1px solid @table-border-color;
            }
        }
    }
    > thead > tr {
        > th,
        > td {
            border-bottom-width: 2px;
        }
    }
}

.table-striped {
    > tbody > tr:nth-of-type(odd) {
        background-color: @table-bg-accent;
    }
}

.table-hover {
    > tbody > tr:hover {
        background-color: @table-bg-hover;
    }
}

table col[class*="col-"] {
    position: static;
    float: none;
    display: table-column;
}

table {
    td,
    th {
        &[class*="col-"] {
            position: static;
            float: none;
            display: table-cell;
        }
    }
}

.table-row-variant(@state; @background) {
    .table > thead > tr,
    .table > tbody > tr,
    .table > tfoot > tr {
        > td.@{state},
        > th.@{state},
        &.@{state} > td,
        &.@{state} > th {
            background-color: @background;
        }
    }

    .table-hover > tbody > tr {
        > td.@{state}:hover,
        > th.@{state}:hover,
        &.@{state}:hover > td,
        &:hover > .@{state},
        &.@{state}:hover > th {
            background-color: darken(@background, 5%);
        }
    }
}

.table-row-variant(active; @table-bg-active);
.table-row-variant(success; @state-success-bg);
.table-row-variant(info; @state-info-bg);
.table-row-variant(warning; @state-warning-bg);
.table-row-variant(danger; @state-danger-bg);

.table-responsive {
    overflow-x: auto;
    min-height: 0.01%;

    @media screen and (max-width: @screen-xs-max) {
        width: 100%;
        margin-bottom: (@line-height-computed * 0.75);
        overflow-y: hidden;
        -ms-overflow-style: -ms-autohiding-scrollbar;
        border: 1px solid @table-border-color;

        > .table {
            margin-bottom: 0;

            > thead,
            > tbody,
            > tfoot {
                > tr {
                    > th,
                    > td {
                        white-space: nowrap;
                    }
                }
            }
        }

        > .table-bordered {
            border: 0;

            > thead,
            > tbody,
            > tfoot {
                > tr {
                    > th:first-child,
                    > td:first-child {
                        border-left: 0;
                    }

                    > th:last-child,
                    > td:last-child {
                        border-right: 0;
                    }
                }
            }

            > tbody,
            > tfoot {
                > tr:last-child {
                    > th,
                    > td {
                        border-bottom: 0;
                    }
                }
            }

        }
    }
}

table,
.table {

    a:not(.btn) {
        text-decoration: underline;
    }

    .dropdown-menu a {
        text-decoration: none;
    }

    .success,
    .warning,
    .danger,
    .info {
        color: #fff;

        > th > a,
        > td > a,
        > a {
            color: #fff;
        }
    }

    > thead > tr > th,
    > tbody > tr > th,
    > tfoot > tr > th,
    > thead > tr > td,
    > tbody > tr > td,
    > tfoot > tr > td {
        border: none;
    }

    &-bordered > thead > tr > th,
    &-bordered > tbody > tr > th,
    &-bordered > tfoot > tr > th,
    &-bordered > thead > tr > td,
    &-bordered > tbody > tr > td,
    &-bordered > tfoot > tr > td {
        border: 1px solid @table-border-color;
    }
}
