.well {
    min-height: 20px;
    padding: 19px;
    margin-bottom: 20px;
    background-color: @well-bg;
    border: 1px solid @well-border;
    border-radius: @border-radius-base;
    .box-shadow(none);
    blockquote {
        border-color: #ddd;
        border-color: rgba(0, 0, 0, .15);
    }
}

.well-lg {
    padding: 24px;
    border-radius: @border-radius-large;
}

.well-sm {
    padding: 9px;
    border-radius: @border-radius-small;
}
