.box {
    position: relative;
    .border-radius(@box-border-radius);
    background: #ffffff;
    border-top: 3px solid @box-default-border-top-color;
    margin-bottom: 20px;
    width: 100%;
    .box-shadow(@box-boxshadow);

    &.box-primary {
        border-top-color: @light-blue;
    }

    &.box-info {
        border-top-color: @aqua;
    }

    &.box-danger {
        border-top-color: @red;
    }

    &.box-warning {
        border-top-color: @yellow;
    }

    &.box-success {
        border-top-color: @green;
    }

    &.box-default {
        border-top-color: @gray-lte;
    }

    &.collapsed-box {
        .box-body,
        .box-footer {
            display: none;
        }
    }

    .nav-stacked {
        > li {
            border-bottom: 1px solid @box-border-color;
            margin: 0;

            &:last-of-type {
                border-bottom: none;
            }
        }
    }

    &.height-control {
        .box-body {
            max-height: 300px;
            overflow: auto;
        }
    }

    .border-right {
        border-right: 1px solid @box-border-color;
    }

    .border-left {
        border-left: 1px solid @box-border-color;
    }

    &.box-solid {
        border-top: 0;
        > .box-header {
            .btn.btn-default {
                background: transparent;
            }

            .btn,
            a {
                &:hover {
                    background: rgba(0, 0, 0, 0.1);
                }
            }
        }

        &.box-default {
            .box-solid-variant(@gray-lte, #444);
        }

        &.box-primary {
            .box-solid-variant(@light-blue);
        }

        &.box-info {
            .box-solid-variant(@aqua);
        }

        &.box-danger {
            .box-solid-variant(@red);
        }

        &.box-warning {
            .box-solid-variant(@yellow);
        }

        &.box-success {
            .box-solid-variant(@green);
        }

        > .box-header > .box-tools .btn {
            border: 0;
            box-shadow: none;
        }

        &[class*='bg'] {
            > .box-header {
                color: #fff;
            }
        }

    }

    .box-group {
        > .box {
            margin-bottom: 5px;
        }
    }

    .knob-label {
        text-align: center;
        color: #333;
        font-weight: 100;
        font-size: 12px;
        margin-bottom: 0.3em;
    }
}

.box,
.overlay-wrapper {
    > .overlay,
    > .loading-img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .overlay {
        z-index: 50;
        background: rgba(255, 255, 255, 0.7);
        .border-radius(@box-border-radius);

        > .fa {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -15px;
            margin-top: -15px;
            color: #000;
            font-size: 30px;
        }
    }

    .overlay.dark {
        background: rgba(0, 0, 0, 0.5);
    }
}

.box-header,
.box-body,
.box-footer {
    .clearfix();
}

.box-header {
    color: #444;
    display: block;
    padding: @box-padding;
    position: relative;

    &.with-border {
        border-bottom: 1px solid @box-border-color;
        .collapsed-box & {
            border-bottom: none;
        }
    }

    > .fa,
    > .glyphicon,
    > .ion,
    .box-title {
        display: inline-block;
        font-size: 18px;
        margin: 0;
        line-height: 1;
    }
    > .fa,
    > .glyphicon,
    > .ion {
        margin-right: 5px;
    }

    > .box-tools {
        position: absolute;
        right: 10px;
        top: 5px;
        [data-toggle="tooltip"] {
            position: relative;
        }

        &.pull-right {
            .dropdown-menu {
                right: 0;
                left: auto;
            }
        }

        .dropdown-menu > li > a {
            color: #444 !important;
        }
    }
}

.btn-box-tool {
    padding: 5px;
    font-size: 12px;
    background: transparent;
    color: darken(@box-default-border-top-color, 20%);

    .open &,
    &:hover {
        color: darken(@box-default-border-top-color, 40%);
    }

    &.btn:active {
        box-shadow: none;
    }
}

.box-body {
    .border-radius(0 0 @box-border-radius @box-border-radius);
    padding: @box-padding;

    .no-header & {
        .border-top-radius(@box-border-radius);
    }

    > .table {
        margin-bottom: 0;
    }

    .fc {
        margin-top: 5px;
    }

    .full-width-chart {
        margin: -19px;
    }

    &.no-padding .full-width-chart {
        margin: -9px;
    }

    .box-pane {
        .border-radius(0 0 @box-border-radius 0);
    }

    .box-pane-right {
        .border-radius(0 0 0 @box-border-radius);
    }
}

.box-footer {
    .border-radius(0 0 @box-border-radius @box-border-radius);
    border-top: 1px solid @box-border-color;
    padding: @box-padding;
    background-color: @box-footer-bg;
}

.modal {
    .panel-body {
        color: #444;
    }
}
