body {
    font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: 400;
    overflow-x: hidden;
}

.wrapper {
    .clearfix();
}

.content-wrapper,
.main-footer {
    @transition-rule: @transition-speed @transition-fn,
    margin @transition-speed @transition-fn;
    .transition-transform(@transition-rule);
    margin-left: @sidebar-width;
    z-index: 820;

    .layout-top-nav & {
        margin-left: 0;
    }

    @media (max-width: @screen-xs-max) {
        margin-left: 0;
    }

    .sidebar-collapse & {
        @media (min-width: @screen-sm) {
            margin-left: 0;
        }
    }

    .sidebar-open & {
        @media (max-width: @screen-xs-max) {
            .translate(@sidebar-width, 0);
        }
    }
}

.content-wrapper  {
    min-height: 100%;
    background-color: @body-bg;
    z-index: 800;
}

.main-footer {
    background: #fff;
    padding: 15px;
    color: #444;
    border-top: 1px solid @gray-lte;
}

.fixed {
    .main-header,
    .main-sidebar,
    .left-side {
        position: fixed;
    }

    .main-header {
        top: 0;
        right: 0;
        left: 0;
    }

    .content-wrapper,
    .right-side {
        padding-top: 50px;

        @media (max-width: @screen-header-collapse) {
            padding-top: 100px;
        }
    }

    .wrapper {
        overflow: hidden;
    }
}

.hold-transition {
    .content-wrapper,
    .right-side,
    .main-footer,
    .main-sidebar,
    .left-side,
    .main-header .navbar,
    .main-header .logo,
    .menu-open .fa-angle-left {
        .transition(none);
    }
}

.content {
    min-height: 250px;
    padding: 15px;
    .container-fixed(@grid-gutter-width);
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    font-family: 'Source Sans Pro', sans-serif;
}

a {
    color: @link-color;
}

a:hover,
a:active,
a:focus {
    outline: none;
    text-decoration: none;
    color: @link-hover-color;
}

.text-primary {
    color: @light-blue;
}
.text-success {
    color: @green;
}
.text-info {
    color: @aqua;
}
.text-warning {
    color: @yellow;
}
.text-danger {
    color: @red;
}

.page-header {
    margin: 10px 0 20px 0;
    font-size: 22px;

    > small {
        color: #666;
        display: block;
        margin-top: 5px;
    }
}

.notices .alert {
    border-radius: 0;
}

#error_logform {
    margin-bottom: 20px !important;
    padding-bottom: 10px;

    #delete_entries {
        padding: 5px 10px;
        font-size: 12px;
    }

    #delete_status-field {
        margin-top: 1.5px;
    }
}

#site-links {
    list-style: none;
    min-height: 20px;
    height: auto !important;
    height: 20px;

    li {
        display: block;
        margin: 30;
        padding: 10;

        img.handle {
            cursor: ns-resize;
        }
    }
}

.state-highlight {
    background: #FFC;
    height: 20px;
}

.floatfix {
    overflow: hidden;
}

#panel-side1,
#panel-side2,
#panel-side3,
#panel-side4,
#panel-side5,
#panel-side6 {
    list-style: none;
    min-height: 20px;
    height: auto !important;
    height: 20px;

    li {
        display: block;

        img.handle {
            cursor: ns-resize;
        }
    }
}

.select2 {
    &-container-multi .select2-choices {
        .border-radius(3px);
        .box-shadow(none);
        background-image: none !important;

        .select2-search {
            &-field input {
                padding: 1px !important;
                padding-left: 5px !important;
            }

            &-choice {
                margin: 3px 0 3px 3px !important;

                table {
                    border: none;
                }
            }
        }
    }

    &-search-choice-close {
        .transition(inherit);
    }

    &-search .select2-input.select2-active {
        background: #FFF url("@{images}loader.svg") no-repeat 100% !important;
        background: url("@{images}loader.svg") no-repeat 100%, -webkit-gradient(linear, left top, left bottom, color-stop(85%, #FFF), color-stop(99%, #EEE)) !important;
        background: url("@{images}loader.svg") no-repeat 100%, -webkit-linear-gradient(top, #FFF 85%, #EEE 99%) !important;
        background: url("@{images}loader.svg") no-repeat 100%, -o-linear-gradient(top, #FFF 85%, #EEE 99%) !important;
        background: url("@{images}loader.svg") no-repeat 100%, linear-gradient(top, #FFF 85%, #EEE 99%) !important;
    }

    &-more-results.select2-active {
        background: #F4F4F4 url("@{images}loader.svg") no-repeat 100% !important;
    }

    &-container-multi .select2-choices .select2-search-field .select2-input.select2-active {
        background: #FFF url("@{images}loader.svg") no-repeat 100% !important;
    }

    &-results {
        margin: 0 !important;
        padding: 0 !important;

        .select2-highlighted table {
            border: none;
        }

        .select2-no-results {
            padding: 5px 10px;
            .border-bottom-radius(3px);
        }
    }

    &-offscreen {
        display: none;
    }

    &-container {
        width: 100%  !important;
    }
}

.panel-txtarea {
    .box-shadow(initial);
    border: 1px solid #ddd;
    .border-radius(0) !important;

    .select2-container {
        width: 100% !important;
    }

    .panel-heading .bbcode {
        margin: 5px 1px;
    }

    .bbcode_input {
        height: 35px;
    }

    .editor-wrapper {
        > .nav {
            > li {
                a:active,
                &.active > a {
                    background-color: darken(#f4f4f4, 5%);
                    border-color: #ddd;
                }

                > a {
                    padding: 4px 7px;
                    margin-top: 3px;
                }
            }
        }
    }
}

.icon-wrapper {
    .btn-app {
        width: 100%;
        height: auto;
        margin: 5px auto;
        font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 15px;
    }

    img {
        margin: 5px auto;
    }
}

.forum.label > .detail {
    margin: 0 -10px;
}

.mce-fullscreen {
    z-index: 1050 !important;
}
