.form-control {
    .border-radius(@input-radius);
    .box-shadow(none);
    border-color: @gray-lte;

    &:focus {
        border-color: @light-blue;
        .box-shadow(none);
    }

    &::-moz-placeholder,
    &:-ms-input-placeholder,
    &::-webkit-input-placeholder {
        color: #bbb;
        opacity: 1;
    }

    &:not(select) {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
    }
}

.form-group {
    &.has-success {
        label {
            color: @green;
        }

        .form-control,
        .input-group-addon {
            border-color: @green;
            .box-shadow(none);
        }

        .help-block {
            color: @green;
        }
    }

    &.has-warning {
        label {
            color: @yellow;
        }

        .form-control,
        .input-group-addon {
            border-color: @yellow;
            .box-shadow(none);
        }

        .help-block {
            color: @yellow;
        }
    }

    &.has-error {
        label {
            color: @red;
        }

        .form-control,
        .input-group-addon {
            border-color: @red;
            .box-shadow(none);
        }

        .help-block {
            color: @red;
        }
    }
}

.input-group {
    .input-group-addon {
        .border-radius(@input-radius);
        border-color: @gray-lte;
        background-color: #fff;
    }

    .input-group-btn {
        .btn {
            .border-radius(0);
        }
    }
}

.btn-group-vertical {
    .btn {
        &.btn-flat:first-of-type, &.btn-flat:last-of-type {
            .border-radius(0);
        }
    }
}

.form-control-feedback.fa {
    line-height: @input-height-base;
}

.input-lg + .form-control-feedback.fa,
.input-group-lg + .form-control-feedback.fa,
.form-group-lg .form-control + .form-control-feedback.fa {
    line-height: @input-height-large;
}

.input-sm + .form-control-feedback.fa,
.input-group-sm + .form-control-feedback.fa,
.form-group-sm .form-control + .form-control-feedback.fa {
    line-height: @input-height-small;
}

.form-group-sm .form-control,
.form-group-lg .form-control {
    .border-radius(0);
}

input[type=radio],
input[type=checkbox] {
    border: 2px solid @gray-light;
    -webkit-appearance: none;
    width: 15px;
    height: 15px;
    margin: -3px 0;

    &:focus {
        outline: none;
    }

    &:checked:before {
        font-family: FontAwesome;
        color: @gray-light;
        position: absolute;
    }

    &:disabled {
        border-color: lighten(@gray-light, 30%);

        &:checked:before {
            color: lighten(@gray-light, 30%);
        }
    }
}

input[type=checkbox] {
    .border-radius(2px);

    &:checked:before {
        font-size: 12px;
        content: "\f00c";
        margin-left: -1px;
    }
}

input[type=radio] {
    .border-radius(50%);

    &:checked:before {
        font-size: 8px;
        content: "\f111";
        margin-top: 1.2px;
        margin-left: 2.2px;
    }
}
