.navbar-variant(@color; @font-color: rgba(255, 255, 255, 0.8); @hover-color: #f6f6f6; @hover-bg: rgba(0, 0, 0, 0.1)) {
    background-color: @color;

    .nav > li > a {
        color: @font-color;
    }

    .nav > li > a:hover,
    .nav > li > a:active,
    .nav > li > a:focus,
    .nav .open > a,
    .nav .open > a:hover,
    .nav .open > a:focus,
    .nav > .active > a {
        background: @hover-bg;
        color: @hover-color;
    }

    .sidebar-toggle {
        color: @font-color;

        &:hover {
            color: @hover-color;
            background: @hover-bg;
        }
    }
}

.logo-variant(@bg-color; @color: #fff; @border-bottom-color: transparent; @border-bottom-width: 0) {
    background-color: @bg-color;
    color: @color;
    border-bottom: @border-bottom-width solid @border-bottom-color;

    &:hover {
        background-color: darken(@bg-color, 1%);
    }
}

.box-solid-variant(@color; @text-color: #fff) {
    border: 1px solid @color;
    > .box-header {
        color: @text-color;
        background: @color;

        a,
        .btn {
            color: @text-color;
        }
    }
}

.direct-chat-variant(@bg-color; @color: #fff) {
    .right > .direct-chat-text {
        background: @bg-color;
        border-color: @bg-color;
        color: @color;

        &:after,
        &:before {
            border-left-color: @bg-color;
        }
    }
}

.border-radius(@radius) {
    -webkit-border-radius: @radius;
    border-radius: @radius;
}

.gradient(@color: #F5F5F5, @start: #EEE, @stop: #FFF) {
    background: @color;
    background: -webkit-gradient(linear,
    left bottom,
    left top,
    color-stop(0, @start),
    color-stop(1, @stop));
    background: -ms-linear-gradient(bottom,
    @start,
    @stop);
    background: -moz-linear-gradient(center bottom,
    @start 0%,
    @stop 100%);
    background: -o-linear-gradient(@stop,
    @start);
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)", @stop, @start));
}

.skin-dark-sidebar(@link-hover-border-color) {
    .wrapper,
    .main-sidebar,
    .left-side {
        background-color: @sidebar-dark-bg;
    }

    .user-panel {
        > .info, > .info > a {
            color: #fff;
        }
    }

    .sidebar-menu > li {
        &.header {
            color: lighten(@sidebar-dark-bg, 20%);
            background: darken(@sidebar-dark-bg, 4%);
        }

        > a {
            border-left: 3px solid transparent;
        }

        &:hover > a,
        &.active > a,
        &.menu-open > a {
            color: @sidebar-dark-hover-color;
            background: @sidebar-dark-hover-bg;
        }
        &.active > a {
            border-left-color: @link-hover-border-color;
        }

        > .treeview-menu {
            margin: 0 1px;
            background: @sidebar-dark-submenu-bg;
        }
    }

    .sidebar a {
        color: @sidebar-dark-color;

        &:hover {
            text-decoration: none;
        }
    }

    .sidebar-menu .treeview-menu {
        > li {
            > a {
                color: @sidebar-dark-submenu-color;
            }

            &.active > a,
            > a:hover {
                color: @sidebar-dark-submenu-hover-color;
            }
        }
    }

    .sidebar-form {
        .border-radius(3px);
        border: 1px solid lighten(@sidebar-dark-bg, 10%);
        margin: 10px 10px;

        input[type="text"], .btn {
            box-shadow: none;
            background-color: lighten(@sidebar-dark-bg, 10%);
            border: 1px solid transparent;
            height: 35px;
        }

        input[type="text"] {
            color: #666;
            .border-radius(2px 0 2px 0);

            &:focus,
            &:focus + .input-group-btn .btn {
                background-color: #fff;
                color: #666;
            }

            &:focus + .input-group-btn .btn {
                border-left-color: #fff;

            }
        }
        .btn {
            color: #999;
            .border-radius(0 2px 0 2px);
        }
    }
}

.skin-light-sidebar(@icon-active-color) {
    .wrapper,
    .main-sidebar,
    .left-side {
        background-color: @sidebar-light-bg;
    }

    .main-sidebar {
        border-right: 1px solid @gray-lte;
    }

    .user-panel {
        > .info, > .info > a {
            color: @sidebar-light-color;
        }
    }

    .sidebar-menu > li {
        .transition(border-left-color .3s ease);

        &.header {
            color: lighten(@sidebar-light-color, 25%);
            background: @sidebar-light-bg;
        }

        > a {
            border-left: 3px solid transparent;
            font-weight: 600;
        }

        &:hover > a,
        &.active > a {
            color: @sidebar-light-hover-color;
            background: @sidebar-light-hover-bg;
        }

        &:hover > a {

        }

        &.active {
            border-left-color: @icon-active-color;

            > a {
                font-weight: 600;
            }
        }

        > .treeview-menu {
            background: @sidebar-light-submenu-bg;
        }
    }

    .sidebar a {
        color: @sidebar-light-color;

        &:hover {
            text-decoration: none;
        }
    }

    .sidebar-menu .treeview-menu {
        > li {
            > a {
                color: @sidebar-light-submenu-color;
            }

            &.active > a,
            > a:hover {
                color: @sidebar-light-submenu-hover-color;
            }

            &.active > a {
                font-weight: 600;
            }
        }
    }

    .sidebar-form {
        .border-radius(3px);
        border: 1px solid @gray-lte;
        margin: 10px 10px;

        input[type="text"],
        .btn {
            box-shadow: none;
            background-color: #fff;
            border: 1px solid transparent;
            height: 35px;
        }

        input[type="text"] {
            color: #666;
            .border-radius(2px 0 2px 0);

            &:focus,
            &:focus + .input-group-btn .btn {
                background-color: #fff;
                color: #666;
            }

            &:focus + .input-group-btn .btn {
                border-left-color: #fff;
            }
        }
        .btn {
            color: #999;
            .border-radius(0 2px 0 2px);
        }
    }

    @media (min-width: @screen-sm-min) {
        &.sidebar-mini.sidebar-collapse {
            .sidebar-menu > li > .treeview-menu {
                border-left: 1px solid @gray-lte;
            }
        }
    }
}

.radio-checkbox-color(@color) {
    input[type=radio],
    input[type=checkbox] {
        border-color: @color;

        &:checked:before {
            color: @color;
        }

        &:disabled {
            border-color: lighten(@color, 30%);

            &:checked:before {
                color: lighten(@color, 30%);
            }
        }
    }
}
