html[dir="rtl"] {
    .content-wrapper,
    .main-footer {
        margin-left: inherit !important;
        margin-right: 230px;
    }

    .layout-top-nav .content-wrapper,
    .layout-top-nav .main-footer {
        margin-left: inherit !important;
        margin-right: 0;
    }

    @media (max-width: 767px) {
        .content-wrapper,
        .main-footer {
            margin-left: inherit !important;
            margin-right: 0;
        }
    }

    @media (min-width: 768px) {
        .sidebar-collapse .content-wrapper,
        .sidebar-collapse .main-footer {
            margin-left: inherit !important;
            margin-right: 0;
        }
    }

    @media (max-width: 767px) {
        .sidebar-open .content-wrapper,
        .sidebar-open .main-footer {
            -webkit-transform: translate(-230px, 0);
            -ms-transform: translate(-230px, 0);
            -o-transform: translate(-230px, 0);
            transform: translate(-230px, 0);
        }
    }

    .select2-container-multi .select2-choices .select2-search-field input {
        padding-left: inherit !important;
        padding-right: 5px !important;
    }

    .select2-container-multi .select2-choices .select2-search-choice {
        margin: 3px 3px 3px 0 !important;
    }

    .main-header .navbar {
        -webkit-transition: margin-right 0.3s ease-in-out;
        -o-transition: margin-right 0.3s ease-in-out;
        transition: margin-right 0.3s ease-in-out;
        margin-left: inherit !important;

        @media (min-width: 768px) {
            margin-right: 230px;
        }
    }

    @media (max-width: 767px) {
        .navbar-nav > .user-menu .user-image {
            margin-top: -3px;
        }
    }

    .layout-top-nav .main-header .navbar {
        margin-left: inherit !important;
        margin-right: 0;
    }

    .main-header .navbar-custom-menu,
    .main-header .navbar-right {
        float: left;
    }

    .main-header .sidebar-toggle {
        float: right;
    }

    .main-header .navbar .nav > li.user > a > .fa,
    .main-header .navbar .nav > li.user > a > .glyphicon {
        margin-right: inherit !important;
        margin-left: 5px;
    }

    .main-header .navbar .nav > li > a > .label {
        right: inherit !important;
        left: 7px;
    }

    .main-header .logo {
        float: right;

        @media (max-width: 767px) {
            float: none;
        }
    }

    .content-header > h1 > small {
        padding-left: inherit !important;
        padding-right: 4px;
    }

    @media (min-width: 768px) {
        .content-header > .breadcrumb {
            right: inherit !important;
            left: 10px;
        }
    }

    .content-header > .breadcrumb > li > a > .fa,
    .content-header > .breadcrumb > li > a > .glyphicon {
        margin-right: inherit !important;
        margin-left: 5px;
    }

    @media (max-width: 991px) {
        .content-header > .breadcrumb {
            right: inherit !important;
            left: 0;
            padding-left: inherit !important;
            padding-right: 10px;
        }
    }

    @media (max-width: 991px) {
        .navbar-custom-menu .navbar-nav > li {
            float: right;
        }

        .navbar-custom-menu .navbar-nav {
            float: right;
        }
    }

    @media (max-width: 767px) {
        .main-header .navbar-custom-menu {
            float: left;
        }
    }

    @media (max-width: 991px) {
        .navbar-collapse.pull-left + .navbar-custom-menu {
            right: inherit !important;
            left: 40px;
        }
    }

    .main-sidebar {
        left: inherit !important;
        right: 0;
    }

    @media (max-width: 767px) {
         .main-sidebar {
            -webkit-transform: translate(230px, 0);
            -ms-transform: translate(230px, 0);
            -o-transform: translate(230px, 0);
            transform: translate(230px, 0);
        }

        .sidebar-open .main-sidebar {
            -webkit-transform: translate(0, 0);
            -ms-transform: translate(0, 0);
            -o-transform: translate(0, 0);
            transform: translate(0, 0);
        }
    }

    .user-panel > .info {
        padding: 5px 15px 5px 5px;
        left: inherit !important;
        right: 55px;
    }

    .user-panel > .info > a {
        padding-right: inherit !important;
        padding-left: 5px;
    }

    .user-panel > .info > a > .fa,
    .user-panel > .info > a > .glyphicon {
        margin-right: inherit !important;
        margin-left: 3px;
    }

    .sidebar-menu > li > a {
        padding: 12px 15px 12px 5px;
    }

    .sidebar-menu > li .label,
    .sidebar-menu > li .badge {
        margin-right: inherit !important;
        margin-left: 5px;
    }

    .sidebar-menu li.header {
        padding: 10px 15px 10px 25px;
    }

    .sidebar-menu li > a > .fa-angle-left,
    .sidebar-menu li > a > .pull-right-container > .fa-angle-left {
        margin-right: inherit !important;
        margin-left: 10px;
    }

    .sidebar-menu li > a > .fa-angle-left {
        right: inherit !important;
        left: 10px;
    }

    .sidebar-menu .menu-open > a > .fa-angle-left,
    .sidebar-menu .menu-open > a > .pull-right-container > .fa-angle-left {
        -webkit-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        -o-transform: rotate(90deg);
        transform: rotate(90deg);
    }

    @media (min-width: 768px) {
        .sidebar-mini.sidebar-collapse .content-wrapper,
        .sidebar-mini.sidebar-collapse .right-side,
        .sidebar-mini.sidebar-collapse .main-footer {
            margin-left: inherit !important;
            margin-right: 50px !important;
        }

        .sidebar-mini.sidebar-collapse .sidebar-menu > li > a {
            margin-right: inherit !important;
            margin-left: 0;
        }

        .sidebar-mini.sidebar-collapse .sidebar-menu > li > a > span {
            border-bottom-right-radius: inherit !important;
            border-top-left-radius: 4px;
        }

        .sidebar-mini.sidebar-collapse .sidebar-menu > li:not(.treeview) > a > span {
            border-bottom-right-radius: inherit !important;
            border-bottom-left-radius: 4px;
        }

        .sidebar-mini.sidebar-collapse .sidebar-menu > li > .treeview-menu {
            border-bottom-right-radius: inherit !important;
            border-bottom-left-radius: 4px;
        }

        .sidebar-mini.sidebar-collapse .main-header .logo > .logo-mini {
            margin-right: -15px;
            margin-left: -15px;
        }

        .sidebar-mini.sidebar-collapse .main-header .navbar {
            margin-left: inherit !important;
            margin-right: 50px;
        }
    }

    .sidebar-mini:not(.sidebar-mini-expand-feature).sidebar-collapse .sidebar-menu > li:hover > a > span:not(.pull-right),
    .sidebar-mini:not(.sidebar-mini-expand-feature).sidebar-collapse .sidebar-menu > li:hover > .treeview-menu {
        left: inherit !important;
        right: 50px;
    }

    .sidebar-mini:not(.sidebar-mini-expand-feature).sidebar-collapse .sidebar-menu > li:hover > a > span {
        margin-left: inherit !important;
        margin-right: -3px;
        padding: 12px 20px 12px 5px;
    }

    .sidebar-mini:not(.sidebar-mini-expand-feature).sidebar-collapse .sidebar-menu > li:hover > a > .pull-right-container {
        float: left;
        left: inherit !important;
        right: 180px !important;
    }

    .sidebar-mini:not(.sidebar-mini-expand-feature).sidebar-collapse .sidebar-menu > li:hover > .treeview-menu {
        margin-left: inherit !important;
        margin-right: 0;
    }

    .sidebar-expanded-on-hover .main-footer,
    .sidebar-expanded-on-hover .content-wrapper {
        margin-left: inherit !important;
        margin-right: 50px;
    }

    .sidebar-expanded-on-hover .main-sidebar {
        -webkit-box-shadow: -3px 0 8px rgba(0, 0, 0, 0.125);
        box-shadow: -3px 0 8px rgba(0, 0, 0, 0.125);
    }

    .sidebar-menu li > a > .pull-right-container {
        right: inherit !important;
        left: 10px;
    }

    .control-sidebar-bg,
    .control-sidebar {
        right: inherit !important;
        left: -230px;
        -webkit-transition: left 0.3s ease-in-out;
        -o-transition: left 0.3s ease-in-out;
        transition: left 0.3s ease-in-out;
    }

    .control-sidebar.control-sidebar-open,
    .control-sidebar.control-sidebar-open + .control-sidebar-bg {
        right: inherit !important;
        left: 0;
    }

    .control-sidebar-open .control-sidebar-bg,
    .control-sidebar-open .control-sidebar {
        right: inherit !important;
        left: 0;
    }

    @media (min-width: 768px) {
        .control-sidebar-open .content-wrapper,
        .control-sidebar-open .right-side,
        .control-sidebar-open .main-footer {
            margin-right: inherit !important;
            margin-left: 230px;
        }
    }

    .control-sidebar-dark .nav-tabs.control-sidebar-tabs > li > a,
    .control-sidebar-dark .nav-tabs.control-sidebar-tabs > li > a:hover,
    .control-sidebar-dark .nav-tabs.control-sidebar-tabs > li > a:focus {
        border-left-color: inherit !important;
        border-right-color: #141a1d;
    }

    .control-sidebar-light,
    .control-sidebar-light + .control-sidebar-bg {
        border-left: inherit !important;
        border-right: 1px solid #d2d6de;
    }

    .control-sidebar-light .nav-tabs.control-sidebar-tabs > li > a,
    .control-sidebar-light .nav-tabs.control-sidebar-tabs > li > a:hover,
    .control-sidebar-light .nav-tabs.control-sidebar-tabs > li > a:focus {
        border-left-color: inherit !important;
        border-right-color: #d2d6de;
    }

    .control-sidebar-light .control-sidebar-menu {
        margin-left: inherit !important;
        margin-right: -14px;
    }

    .skin-preview {
        float: right;
    }

    .skin-preview .skin .header-left,
    .skin-preview .skin .header-right {
        float: right;
    }

    .skin-preview .skin .body-left {
        float: right;
    }

    .skin-preview .skin .body-right {
        float: right;
    }

    .dropdown-menu > li > a > .glyphicon,
    .dropdown-menu > li > a > .fa,
    .dropdown-menu > li > a > .ion {
        margin-right: inherit !important;;
        margin-left: 10px;
    }

    .navbar-nav > .messages-menu > .dropdown-menu > li .menu > li > a > div > img {
        margin: auto auto auto 10px;
    }

    .navbar-nav > .messages-menu > .dropdown-menu > li .menu > li > a > h4 {
        margin: 0 45px 0 0;
    }

    .navbar-nav > .messages-menu > .dropdown-menu > li .menu > li > a > h4 > small {
        right: inherit !important;
        left: 0;
    }

    .navbar-nav > .messages-menu > .dropdown-menu > li .menu > li > a > p {
        margin: 0 45px 0 0;
    }

    .navbar-nav > .user-menu .user-image {
        float: right;
        margin-right: inherit !important;
        margin-left: 10px;
    }

    @media (max-width: 767px) {
        .navbar-nav > .user-menu .user-image {
            margin-right: inherit !important;
            margin-left: 0;
        }
    }

    .navbar-custom-menu > .navbar-nav > li > .dropdown-menu {
        left: 0;
        right: auto;
    }

    @media (max-width: 991px) {
        .navbar-custom-menu > .navbar-nav {
            float: left;
        }

        .navbar-custom-menu > .navbar-nav > li > .dropdown-menu {
            left: 5%;
            right: auto;
            border-top: none;
        }
    }

    input[type=checkbox]:checked:before {
        margin-left: inherit !important;
        margin-right: -1px;
    }

    input[type=radio]:checked:before {
        margin-left: inherit !important;
        margin-right: 2px;
    }

    .small-box .icon {
        right: inherit !important;
        left: 10px;
    }

    .box-header > .fa,
    .box-header > .glyphicon,
    .box-header > .ion {
        right: inherit !important;
        margin-left: 5px;
    }

    .box-header > .box-tools {
        right: inherit !important;
        left: 10px;
    }

    .box-header > .box-tools.pull-right .dropdown-menu {
        left: 0;
        right: auto;
    }

    .box-body .box-pane-right {
        -webkit-border-radius: 0 0 3px 0;
        border-radius: 0 0 3px 0;
    }

    .info-box-icon {
        -webkit-border-radius: 0 2px 0 2px;
        border-radius: 0 2px 0 2px;
        float: right;
    }

    .info-box-content {
        padding-left: inherit !important;
        margin-right: 90px;
    }

    .btn.btn-file > input[type='file'] {
        right: inherit !important;
        left: 0;
        text-align: left;
    }

    .btn-app {
        margin: 0 10px 10px 0;
    }

    .alert .icon {
        margin-right: inherit !important;
        margin-left: 10px;
    }

    .nav-pills > li > a > .fa,
    .nav-pills > li > a > .glyphicon {
        margin-right: inherit !important;
        margin-left: 5px;
    }

    .tbl1 > div > a {
        border-left: inherit !important;
        border-right: 1px solid #ddd;
    }

    .treeview-menu {
        padding: 0 5px 0 0;
    }

    .treeview-menu .treeview-menu {
        padding-left: inherit !important;
        padding-right: 20px;
    }

    .treeview-menu > li > a {
        padding: 5px 15px 5px 5px;
    }

    .lockscreen-image {
        left: inherit !important;
        right: -10px;
    }

    .lockscreen-credentials {
        margin-left: inherit !important;
        margin-right: 70px;
    }
}
