.sidebar-mini {
    @media (min-width: @screen-sm) {
        &.sidebar-collapse {
            .content-wrapper,
            .right-side,
            .main-footer {
                margin-left: 50px !important;
                z-index: 840;
            }

            .main-sidebar {
                .translate(0, 0);
                width: 50px !important;
                z-index: 850;
            }

            .sidebar-menu {
                > li {
                    position: relative;

                    > a {
                        margin-right: 0;
                    }

                    > a > span {
                        border-top-right-radius: 4px;
                    }

                    &:not(.treeview) {
                        > a > span {
                            border-bottom-right-radius: 4px;
                        }
                    }

                    > .treeview-menu {
                        padding-top: 5px;
                        padding-bottom: 5px;
                        border-bottom-right-radius: 4px;
                    }
                }
            }

            .main-sidebar .user-panel > .info,
            .sidebar-form,
            .sidebar-menu > li > a > span,
            .sidebar-menu > li > .treeview-menu,
            .sidebar-menu > li > a > .pull-right,
            .sidebar-menu li.header {
                display: none !important;
                -webkit-transform: translateZ(0);
                transform: translateZ(0);
            }

            .main-header {
                .logo {
                    width: 50px;

                    > .logo-mini {
                        display: block;
                        margin-left: -15px;
                        margin-right: -15px;
                        font-size: 18px;
                    }

                    > .logo-lg {
                        display: none;
                    }
                }

                .navbar {
                    margin-left: 50px;
                }
            }
        }
    }
}

.sidebar-mini:not(.sidebar-mini-expand-feature).sidebar-collapse {
    .sidebar-menu > li:hover {
        > a > span:not(.pull-right),
        > .treeview-menu {
            display: block !important;
            position: absolute;
            width: @sidebar-width - 50;
            left: 50px;
        }

        > a > span {
            top: 0;
            margin-left: -3px;
            padding: 12px 5px 12px 20px;
            background-color: inherit;
        }

        > a > .pull-right-container {
            position: relative !important;
            float: right;
            width: auto !important;
            left: 200px - 20px !important;
            top: -22px !important;
            z-index: 900;

            > .label:not(:first-of-type) {
                display: none;
            }
        }

        > .treeview-menu {
            top: 44px;
            margin-left: 0;
        }
    }
}

.sidebar-expanded-on-hover {
    .main-footer,
    .content-wrapper {
        margin-left: 50px;
    }

    .main-sidebar {
        box-shadow: @sidebar-expanded-shadow;
    }
}

.sidebar-menu,
.main-sidebar .user-panel,
.sidebar-menu > li.header {
    white-space: nowrap;
    overflow: hidden;
}

.sidebar-menu:hover {
    overflow: visible;
}

.sidebar-form,
.sidebar-menu > li.header {
    overflow: hidden;
    text-overflow: clip;
}

.sidebar-menu li > a {
    position: relative;
    > .pull-right-container {
        position: absolute;
        right: 10px;
        top: 50%;
        margin-top: -7px;
    }
}
