.treeview-menu {
    display: none;
    list-style: none;
    margin: 0;
    padding: 0 0 0 5px;

    .treeview-menu {
        padding-left: 20px;
    }

    > li {
        margin: 0;

        > a {
            padding: 5px 5px 5px 15px;
            display: block;
            font-size: 14px;

            > .fa,
            > .glyphicon,
            > img {
                width: 20px;
            }

            > .pull-right-container > .fa-angle-left,
            > .pull-right-container > .fa-angle-down,
            > .fa-angle-left,
            > .fa-angle-down {
                width: auto;
            }
        }
    }
}
