/*
 * Skin: Blue
 * ----------
 */
@import "../bootstrap/mixins.less";
@import "../bootstrap/variables.less";
@import "../variables.less";
@import "../mixins.less";

.skin-blue-light {
    .main-header {
        .navbar {
            .navbar-variant(@light-blue; #fff);

            .sidebar-toggle {
                color: #fff;

                &:hover {
                    background-color: darken(@light-blue, 5%);
                }
            }

            @media (max-width: @screen-header-collapse) {
                .dropdown-menu {
                    li {
                        &.divider {
                            background-color: rgba(255, 255, 255, 0.1);
                        }

                        a {
                            color: #fff;

                            &:hover {
                                background: darken(@light-blue, 5%);
                            }
                        }
                    }
                }
            }
        }

        .logo {
            .logo-variant(@light-blue);
        }

        li.user-header {
            background-color: darken(@light-blue, 10%);
        }
    }

    &.layout-top-nav .main-header > .logo {
        .logo-variant(@light-blue);
    }

    .content-header {
        background: transparent;
    }

    .skin-light-sidebar(@light-blue);

    .main-footer {
        border-top-color: @gray-lte;
    }

    .radio-checkbox-color(@light-blue);
}
