/*
 * Skin: Green
 * -----------
 */
@import "../bootstrap/mixins.less";
@import "../bootstrap/variables.less";
@import "../variables.less";
@import "../mixins.less";

.skin-green {
    .main-header {
        .navbar {
            .navbar-variant(@green; #fff);

            .sidebar-toggle {
                color: #fff;

                &:hover {
                    background-color: darken(@green, 5%);
                }
            }

            @media (max-width: @screen-header-collapse) {
                .dropdown-menu {
                    li {
                        &.divider {
                            background-color: rgba(255, 255, 255, 0.1);
                        }

                        a {
                            color: #fff;
                            &:hover {
                                background: darken(@green, 5%);
                            }
                        }
                    }
                }
            }
        }

        .logo {
            .logo-variant(darken(@green, 5%));
        }

        li.user-header {
            background-color: darken(@green, 10%);
        }
    }

    .content-header {
        background: transparent;
    }

    .skin-dark-sidebar(@green);
}
